# NoCheat-IDE

./: .gitignore  README.md  pom.xml
docs/: quick-reference.md
javafx-app/: dependency-reduced-pom.xml  pom.xml
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/com/example/: App.java  CompilationManager.java  DialogManager.java  FileExplorer.java  FileManager.java  KeyboardShortcutManager.java  LanguageManager.java  LogManager.java  SecurityManager.java  ThemeManager.java  UIFactory.java
javafx-app/src/main/resources/: dark-theme.css  ide-styles.css
src/main/java/com/example/: App.java  CompilationManager.java  FileExplorer.java  FileManager.java  LanguageManager.java  UIFactory.java
src/main/resources/: ide-styles.css
