<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>javafx-app</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <mainClass>com.example.App</mainClass>
        <app.name>NoCopy IDE</app.name>
        <app.vendor>YourCompany</app.vendor>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- Add platform-specific JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-jlink-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <jlinkImageName>nocopy-ide</jlinkImageName>
                            <launcher>launcher</launcher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Shade Plugin to create an uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- JPackage Maven Plugin for native installers -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>${app.name}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>${app.vendor}</vendor>
                    <destination>target/installer</destination>
                    <module>com.example/com.example.App</module>
                    <runtimeImage>target/nocopy-ide</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                    <!-- Common options for all platforms -->
                    <type>APP_IMAGE</type>
                    <icon>src/main/resources/icons/app-icon.ico</icon>
                </configuration>
                <!-- Platform-specific configurations -->
                <executions>
                    <!-- Windows EXE and MSI -->
                    <execution>
                        <id>win-pkg</id>
                        <configuration>
                            <platform>windows</platform>
                            <winMenu>true</winMenu>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>false</winPerUserInstall>
                            <winShortcut>true</winShortcut>
                            <icon>src/main/resources/icons/app-icon.ico</icon>
                            <winUpgradeUuid>78612fc0-1b68-4f5e-a5c5-ac3c98a47432</winUpgradeUuid>
                        </configuration>
                    </execution>
                    <!-- Linux DEB and RPM -->
                    <execution>
                        <id>linux-pkg</id>
                        <configuration>
                            <platform>linux</platform>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>nocopy-ide</linuxPackageName>
                            <linuxAppCategory>Development</linuxAppCategory>
                            <linuxMenuGroup>Development</linuxMenuGroup>
                            <icon>src/main/resources/icons/app-icon.png</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Define profiles for platform-specific builds -->
    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>win-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <platform>windows</platform>
                                    <type>exe</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <platform>windows</platform>
                                    <type>msi</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <type>DEB</type>
                                    <icon>src/main/resources/icons/app-icon.png</icon>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxPackageName>nocopy-ide</linuxPackageName>
                                    <linuxAppCategory>Development</linuxAppCategory>
                                    <linuxMenuGroup>Development</linuxMenuGroup>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
